# spring-boot-multimodule-example

./: pom.xml
boot-service/: pom.xml
boot-service/src/main/java/org/example/boot/: App.java
boot-service/src/main/java/org/example/boot/service/: GreetService.java
boot-service/src/main/java/org/example/boot/service/impl/: GreetServiceImpl.java
boot-service/src/test/java/org/example/boot/: AppTest.java
boot-web/: pom.xml
boot-web/src/main/java/org.example.boot.web/: Starter.java
boot-web/src/main/java/org.example.boot.web/controller/: RootController.java
